# Site settings
url: ""    # the protocol and hostname of your site, eg. `http://sq2wkh.github.io`
baseurl: "/shitty-programmer" # the prefix of your site uri, eg. `"/shitty-programmer"` or empty string `""`
#timezone: Asia/Chongqing
# Your information
email: chujowy.programista@gmail.com
avatar: "https://s.gravatar.com/avatar/b53bf9ececed86360920ce5b013fec48?s=80"
#twitter_username: twitter_username
#github_username:  github_username
profile_links:
  Email: "mailto:your_email@example.com"
  GitHub: "https://github.com/laobubu/jekyll-theme-EasyBook"
  # You can add more profile links above, or edit _includes/sidebar.html

# Comment Service (Disqus or 多说)
disqus_shortname: shitty-programmer


excerpt_separator: <!--more-->
permalink: /archivers/:title
plugins:
 - jekyll-paginate
 - jekyll-gist
 - jemoji
 - jekyll-polyglot

# Build settings
paginate: 5
paginate_path: "page:num"

highlighter: rouge
markdown: kramdown

# https://jekyllrb.com/docs/configuration/#precedence
defaults:
  -
    scope:
      path: ""
      type: "posts"
    values:
      layout: "post"

kramdown:
  input: GFM
  syntax_highlighter: rouge
  math_engine: mathjax
# polyglot configuration
languages: ["pl", "en"]
exclude_from_localization: ["javascript", "images", "css"]
parallel_localization: true
default_lang: "en"
#translations
about:
  en: About
  pl: Blog
category:
  en: Category
  pl: Kategorie
title:
  en: Shitty programmer
  pl: Chujowy programista
description:
  en: Shitty blog, shitty posts of shitty programmer
  pl: Chujowy blog, chujowe posty chujowego programisty
new_posts:
  en: Newest posts
  pl: Najnowsze posty
articles:
  en: Articles
  pl: Artykuły
rss:
  en: RSS feed
  pl: RSS
next:
  en: NEXT
  pl: NASTĘPNY
prev:
  en: PREV
  pl: POPRZEDNI
